<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Form</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #116890;
      padding: 15px;
      text-align: center;
      color: white;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    #apiData {
      background-color: #116890;
      padding: 20px;
      border-radius: 8px;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    /* Media Queries for responsiveness */
    @media only screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Full Form Finders</h1>
  </header>

  <div class="container">
    <nav>

    </nav>

    <h1>Find Full Forms of Words:</h1>
    <label for="courseInput">Enter Words:</label>
    <input type="text" id="courseInput" name="course" required oninput="getData()">
    <pre id="apiData"></pre>
  </div>


  <script>
    async function getData() {
      const courseCode = $('#courseInput').val();

      if (!courseCode) {
        $('#apiData').text('Please enter a word');
        return;
      }

      try {
        const response = await fetch('https://anantprakashgupta.github.io/fullformAPI/fullformAPI.json');
        const data = await response.json();
        const result = getValueForKey(data, courseCode);
        const responseData = result.result;
        $('#apiData').empty();
        if (Array.isArray(responseData)) {
          responseData.forEach((item) => {
            console.log(item);
            $('#apiData').append(item + '<br>');
          });
        } else {
          console.log(responseData);
          $('#apiData').append(responseData + '<br>');
        }
      } catch (error) {
        console.error('Error fetching API data:', error);
        $('#apiData').text('Error fetching API data');
      }
    }

    function getValueForKey(apiData, inputWords) {
      const lowercasedInputWords = inputWords.toLowerCase();
      const uppercasedInputWords = inputWords.toUpperCase();
      const result = apiData[lowercasedInputWords] || apiData[uppercasedInputWords] || "Words not found";
      return {result};
    }

  </script>
</body>

</html>
